# PostPc_ex8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postpc_ex8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postpc_ex8/: ItemToCalculate.java  ItemToCalculateAdapter.java  MainActivity.java  MyRootCalculatorWorker.java  calcApplication.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postpc_ex8/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
